# NEXT_PUBLIC_AI_URL="http://20.197.53.64:5000"
NEXT_PUBLIC_AI_URL="http://20.197.33.122:5000"
NEXT_PUBLIC_BASE_URL="http://127.0.0.1:5005"
NEXT_PUBLIC_IRON_SECRET="6^4?D4974[@%yG`aO*E;<q#V]~7U\IU3fM::"
NEXT_PUBLIC_JWT_SECRET=q+sCDyce0ftWvgcqeuEExA==




# /upload_and_index
# /chat/Agent-Tests
# /start-crawl
# /chat
# /get_human_messages
# /delete_session
# /chat/${session_id}
# /upsert_question